# pmv-ads-2023-2-e4-g1-zipchat

./: .eslintrc.cjs  README.md  citation.cff  package-lock.json  package.json  static.json  tailwind.config.js  vite.config.js
config/: nginx.conf.erb
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: .gitignore  README.md  docker-compose.yaml
src/assets/icons/: IconArrowBackOutline.jsx  IconCircleUser.jsx  IconExclamationCircle.jsx
src/back-end/: Dockerfile
src/back-end/Domain/Dto/: ChatGptInputDto.cs  ChatGptResponseDto.cs
src/back-end/Domain/Entidade/: Anamnese.cs  Especialidade.cs  HistoricoPaciente.cs  Medico.cs  Usuario.cs
src/back-end/Domain/Model/: Root.cs
src/back-end/Repository/: Repository.csproj  ZipChatDbContext .cs
src/back-end/Repository/Migrations/: 20230924165148_Migration1.Designer.cs  20230924165148_Migration1.cs  20230926185713_Atualizando usuario.Designer.cs  20230926185713_Atualizando usuario.cs  20230930180253_MudandoTipoIdAnamnese.Designer.cs  20230930180350_Atualizando.cs  (+3 more)
src/back-end/Testes/: ChatZipControllerTestes.cs  CreateAnamneseErrorUnitTest.cs  InsertUserTest.cs  Testes.csproj  getAnamneseNullUnitTest.cs  zipchatTest.csproj
src/back-end/back-zipchat/: .env  .env.template  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  back-zipchat.csproj  back-zipchat.sln
src/back-end/back-zipchat/Configuration/: AppSettings.cs  MongoDBSettings.cs
src/back-end/back-zipchat/Controllers/: AnamneseController.cs  CalendarController.cs  ChatZip.cs  ChatZipController.cs  HealthCheckController.cs  UsuarioController.cs
src/back-end/back-zipchat/Interfaces/: IAServiceInterface.cs  ICalendarInterface.cs
src/back-end/back-zipchat/Models/: AnamneseModel.cs  AutenticacaoModel.cs  BaseEntity.cs  CalendarModel.cs  ChatGptResponseDto.cs  IBaseEntity.cs  MensagemModel.cs  PromptModel.cs
src/back-end/back-zipchat/Properties/: launchSettings.json
src/back-end/back-zipchat/Repository/: AnamneseRepository.cs  BaseRepository.cs  CalendarRepository.cs  IRepository.cs
src/back-end/back-zipchat/Services/: AuthService.cs  CalendarService.cs  IAService.cs  MongoDBService.cs
src/back-end/back-zipchat/Tests/: CreateAnamneseUnitTest.cs
src/back-end/zipchat-test/: .gitignore  AppointmentSchedulingTest.cs  MongoDBTeste.cs  UnitTest1.cs  zipchat-test.csproj
src/components/: AppointmentForm.jsx  Chatarea.jsx  SidebarButton.jsx
src/components/icons/: IconChatLeft.jsx  IconCheck.jsx  IconClose.jsx  IconEdit3.jsx  IconMoon.jsx  IconRobot.jsx  IconSunTwentyFour.jsx  IconUser.jsx
src/config/: nginx.conf.erb
src/db/: zipchat.sql
src/db /: banco.sql
src/local/: appsettings.docker.json  realm-export.json  zipchat-api.json
src/mobile/: App.js  App02.jsx  Navigation.js  README.md  app.json  package-lock.json  package.json
src/mobile/src/: agent.js
src/pages/: Logon.jsx
src/services/: tokenService.js
src/types/: ChatMessage.ts
src/web-app/: Dockerfile  agent.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/web-app/src/: App.css  App.js  App.jsx  apis.js  constants.ts  index.css  main.jsx  store.js
(+87 files in other folders)
