<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>back_zipchat</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
    <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="xunit" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>
</Project>
